my.greeting=Hello Mr. Pittashay!!
my.list.values = Git hub colors Red,Green,Yello,Blue
my.map={ gitFirst: 'firstProperty', gitSecond: 'secondProperty', gitThird:'thirdProperty' }


#DB Properties

db.connection = http://githost:3306/gitdbname/gittablename
db.host=githost
db.port=3306

management.endpoints.web.exposure.include=*
